{
  "name": "varfmx21-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/onest": "^5.2.11",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.0",
    "tailwindcss": "^4.1.17"
  }
}
